@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.contact-container {
  width: 100%;
}
.contact-us {
  background-color: #fff;
  padding: 120px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  max-width: 550px;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #002f6c;
}

.name-container {
  display: flex;
  width: 100%;
  gap: 10px;
}

.input-cont {
  display: flex;
  flex-direction: column;
}

.name {
  display: flex;
  width: 100%;
}

.submit {
  width: 100%;
  max-width: 100px;
  padding: 8px;
  border: 1px solid #002f6c;
  font-family: Poppins, sans-serif;
  font-size: 0.9rem;
  color: #002f6c;
  cursor: pointer;
}

.submit:hover {
  background-color: #002f6c;
  color: white;
  transition: 0.3s ease-in-out;
}

.input-cont .label {
  font-size: 1rem;
  color: #002f6c;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}

.input-cont .label span {
  font-size: 0.65rem;
  margin-left: 5px;
  color: #002f6c;
}

.location-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.map-container {
  width: 100%;
  height: 400px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.map-container iframe {
  width: 100%;
  height: 350px;
  border: none;
}

.location-section a {
  text-decoration: none;
}

.get-directions {
  padding: 16px 28px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 300;
  font-style: normal;
  color: #fff;
  background-color: #002f6c;
  border: none;
  cursor: pointer;
}

.get-directions:active {
  scale: 0.98;
}

@media (max-width: 1024px) {
  .contact-us {
    padding-top: 70px;
    padding: 150px 40px 70px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
  }

  .contact-form {
    width: 100%;
    border: 1px solid red;
  }

  .location-section {
    width: 100%;
  }

  .map-container {
    padding: 0px;
  }

  .name-container {
    display: flex;
    width: 100%;
    gap: 10px;
    padding-right: 120px;
  }

  .name-container .name {
    display: flex;
    width: 71.5%;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .contact-us {
    padding-top: 70px;
    padding: 70px 40px 70px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-form {
    width: 100%;
  }

  .location-section {
    width: 100%;
  }

  .map-container {
    padding: 0px;
  }

  .name-container {
    display: flex;
    width: 100%;
    gap: 10px;
    padding-right: 120px;
  }

  .name-container .name {
    display: flex;
    width: 71.5%;
    gap: 10px;
  }
}

@media (max-width: 640px) {
  .contact-us {
    padding-top: 70px;
    padding: 70px 40px 70px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-form {
    width: 100%;
  }

  .location-section {
    width: 100%;
  }

  .map-container {
    padding: 0px;
  }

  .name-container {
    display: flex;
    width: 100%;
    gap: 10px;
    padding-right: 120px;
  }

  .name-container .name {
    display: flex;
    width: 71.5%;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .contact-us {
    padding-top: 70px;
    padding: 70px 40px 70px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-form {
    width: 100%;
  }

  .location-section {
    width: 100%;
  }

  .map-container {
    padding: 0px;
  }

  .name-container {
    display: flex;
    width: 100%;
    gap: 10px;
    padding-right: 120px;
  }

  .name-container .name {
    display: flex;
    width: 71.5%;
    gap: 10px;
  }
}
