.featured-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}

.featured-section h2 {
    font-size: 2rem;
  font-weight: 600;
  color: #ea580c;
  font-family: Montserrat, sans-serif;
  padding-bottom: 5px;
  width: 100%;
  text-align: center;
}

.featured-section .featured-para {
    font-size: .95rem;
  font-weight: 400;
  margin-bottom: 35px;
  color: #fff;
  font-family: Montserrat, sans-serif;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  width: 100%;
  text-align: center;
}

.property-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 1330px) {
    .property-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
}
@media (max-width: 1024px) {
    .property-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
}
@media (max-width: 768px) {
    .property-grid {
    display: grid;
    grid-template-columns: 2fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
}
@media (max-width: 640px) {
    .property-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
}
@media (max-width: 480px) {
    .property-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
}
