.project-container {
  padding: 120px 70px;
  background-color: #002f6c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.project-subcontainer h1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  letter-spacing: 0.313rem;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 40px;
}

.project-subcontainer p {
  font-size: 1rem;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  color: #fff;
  text-align: center;
  line-height: 2;
  margin-bottom: 40px;
}

.project-card a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0px 50px 0px 50px;
  padding: 15px 10px 20px 10px;
}

.image-mask {
  overflow: hidden;
  width: 100%;
}

.project-card-img {
  overflow: hidden;
  border-radius: 0px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3px;
  width: 350px;
  height: 350px;
  transform-origin: right;
}

.project-card-img img {
  transition: transform 0.5s ease-in-out;
  border-radius: 0px 40px 0px 40px;
}

.project-card-img img:hover {
  transform: scale(1.02);
}

.project-card h3 {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  margin-top: 20px;
  color: #333333;
}

@media (max-width: 1330px) {
  .project-subcontainer h1 {
    font-size: 2.7rem;
  }

  .project-subcontainer p {
    font-size: 1.3rem;
  }

  .project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .project-card a {
    padding: 15px 15px 20px 15px;
  }

  .project-card-img {
    padding: 0;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .project-container {
    padding: 70px 40px;
  }

  .project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .project-subcontainer h1 {
    font-size: 2.3rem;
  }

  .project-subcontainer p {
    font-size: 1.1rem;
  }

  .project-card a {
    padding: 10px 10px 20px 10px;
  }

  .project-card-img {
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .project-card h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .project-container {
    padding: 70px 20px;
  }

  .project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .project-subcontainer h1 {
    font-size: 2.2rem;
  }

  .project-subcontainer p {
    font-size: 1rem;
  }

  .project-card a {
    padding: 10px 10px 20px 10px;
  }

  .project-card-img {
    width: 100%;
    height: 100%;
  }

  .project-card h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 640px) {
  .project-container {
    padding: 70px 60px;
  }

  .project-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-subcontainer h1 {
    font-size: 2.1rem;
  }

  .project-subcontainer p {
    font-size: 0.9rem;
  }

  .project-card a {
    padding: 15px 10px 20px 10px;
  }

  .project-card-img {
    width: 100%;
    height: 350px;
  }

  .project-card h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .project-container {
    padding: 70px 40px;
  }

  .project-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-subcontainer h1 {
    font-size: 2rem;
  }

  .project-subcontainer p {
    font-size: 0.8rem;
  }

  .project-card a {
    padding: 15px 10px 20px 10px;
  }

  .project-card-img {
    padding: 3px;
    width: 350px;
    height: 350px;
  }

  .project-card h3 {
    font-size: 1.1rem;
    margin-top: 20px;
  }
}
